server.port= 8081

# Added for externalization of Log mode switching 11/13/2017 start 

logging.root.level=info
logging.springframework.level=info
logging.hibernate.level=error
logging.application.level=info


blob.container.name=<OVERRIDE>
blob.account.name=<OVERRIDE>
blob.account.key=<OVERRIDE>